## config.ini

[dir_info]
dir_root = /Users/ma/Downloads/
## lines_per_page
lines_per_page = 100

[db_info]
engine = mysql
host = 192.168.0.64
port = 3306
user = root
password = 123123
db_name = play_ground

[jwt_info]
jwt_secret_key = maxd
jwt_expire = 300

[log_info]
log_directory = d:/log/

[email]
mail_host = smtp.aliyun.com
mail_user = maxd_bot@aliyun.com
mail_pass = maxd_bot0506
mail_postfix = aliyun.com